.transactions-container {
  width: 100%;
  padding: 0 2rem;
}
.my-table {
  box-shadow: 0px 0px 30px 8px rgba(227, 227, 227, 0.75);
  border-radius: 0.5rem !important;
  padding: 2rem;
  margin-bottom: 4rem;
}
.table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.input-flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Select and Radio group styling */
.select-input-2,
.input-radio {
  flex: 1;
  min-width: 150px;
}

.table-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Responsive Table Adjustments */
.my-table h2 {
  font-size: 1.5rem;
}

.my-table .ant-table {
  width: 100%;
  overflow-x: auto; /* Horizontal scroll for small screens */
}

@media (max-width: 768px) {
  .table-controls {
    flex-direction: column;
    align-items: stretch;
  }

  /* Adjust input and select widths */
  .input-flex,
  .select-input-2,
  .table-buttons {
    width: 100%;
  }

  /* Adjust table to make it scrollable horizontally */
  .my-table .ant-table-wrapper {
    overflow-x: auto;
  }

  .my-table h2 {
    text-align: center;
  }
}
